#logging.config=classpath:logback.xml
camel.springboot.name=SpringFuse
server.address=0.0.0.0
server.port=8080
management.address=0.0.0.0
management.port=8880
endpoints.enabled = true
endpoints.health.enabled = true
logging.level.root=DEBUG
url.simple.rest.server=localhost:8081
url.complex.rest.server=localhost:8082