#logging.config=classpath:logback.xml
camel.springboot.name=SpringFuse
server.address=0.0.0.0
sertver.port=8081
management.address=0.0.0.0
management.port=8082
endpoints.enabled = true
endpoints.health.enabled = true
logging.level.root=DEBUG
url.rest.server=localhost:8080